[gd_scene format=3 uid="uid://ct00js10suatb"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_wl083"]
[ext_resource type="Texture2D" uid="uid://bl2kxwp3ybjay" path="res://assets/interactable_png/ingrid_interact_png/ingrid.png" id="2_44eyg"]
[ext_resource type="Script" uid="uid://pl6g2c6dtd5h" path="res://scripts/npc/ingrid.gd" id="2_bphjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dj6i"]

[node name="ingrid" unique_id=1816552023 instance=ExtResource("1_wl083")]
script = ExtResource("2_bphjy")

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_2dj6i")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture = ExtResource("2_44eyg")
