[gd_scene format=3 uid="uid://hrus2h6lo024"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_oajp1"]
[ext_resource type="Script" uid="uid://ldnm8ft7hn13" path="res://scripts/npc/petch.gd" id="2_6gy7v"]
[ext_resource type="Texture2D" uid="uid://j1p2741brwlr" path="res://assets/new_image/Pharmacy/Howner.png" id="3_c8r2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkhee"]

[node name="petch" unique_id=1816552023 instance=ExtResource("1_oajp1")]
script = ExtResource("2_6gy7v")

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_hkhee")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture = ExtResource("3_c8r2u")
