[gd_scene format=3 uid="uid://d31vckssxsicx"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_entxd"]
[ext_resource type="Script" uid="uid://xfdqp5l3d4ie" path="res://scripts/interaction/do_quest.gd" id="2_85d7x"]
[ext_resource type="Texture2D" uid="uid://ugni0dd630kj" path="res://assets/characters/chara.jpg" id="2_omw3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ippq4"]
size = Vector2(98, 114)

[node name="doquest" unique_id=1816552023 instance=ExtResource("1_entxd")]
script = ExtResource("2_85d7x")
test_quest = null
required_quest_id = "talk_to_police"

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_ippq4")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_omw3t")
