[gd_scene format=3 uid="uid://cpguw5evh10br"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_wwwxg"]
[ext_resource type="Texture2D" uid="uid://drl7mjccmwvom" path="res://assets/interactable_png/bar_interact_png/elias.png" id="2_01sx2"]
[ext_resource type="Script" uid="uid://mimmymlqj7vx" path="res://scripts/interaction/elias.gd" id="2_r8574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c8e7"]

[node name="elias" unique_id=1816552023 instance=ExtResource("1_wwwxg")]
script = ExtResource("2_r8574")

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_6c8e7")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture = ExtResource("2_01sx2")
