[gd_scene format=3 uid="uid://bsa48kxbnmgyn"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_c71oc"]
[ext_resource type="Script" uid="uid://1mijfjlt2j6x" path="res://scripts/interaction/evidence_board.gd" id="2_g60gd"]
[ext_resource type="Texture2D" uid="uid://bhiubs3esign" path="res://assets/new_image/Office/Detective Board.png" id="3_x0hoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3hc6"]

[node name="evidence_board" unique_id=1816552023 instance=ExtResource("1_c71oc")]
script = ExtResource("2_g60gd")

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_q3hc6")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture = ExtResource("3_x0hoy")
