[gd_scene format=3 uid="uid://bqey8mvoprmqf"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_7dudh"]
[ext_resource type="Script" uid="uid://bdv4y1m8id488" path="res://scripts/interaction/telephone.gd" id="2_vn46w"]
[ext_resource type="Texture2D" uid="uid://c1eiiouirur05" path="res://assets/IObject/Phon-office.png" id="3_iwahh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42m1g"]
size = Vector2(17, 7)

[node name="telephone" unique_id=1816552023 instance=ExtResource("1_7dudh")]
script = ExtResource("2_vn46w")
required_quest_id = "meet_enmund"

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_42m1g")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture = ExtResource("3_iwahh")
