[gd_scene format=3 uid="uid://j8oid6igl4as"]

[ext_resource type="PackedScene" uid="uid://bxldtmtmrkvpx" path="res://scenes/interacables/interactable.tscn" id="1_miyhh"]
[ext_resource type="Script" uid="uid://wqsej61u8ee0" path="res://scripts/interaction/test_interactable.gd" id="2_sq8we"]
[ext_resource type="Texture2D" uid="uid://baoi5vmu78dgc" path="res://assets/sprites/PixelFurniture.png" id="2_vvb26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vj2h"]
size = Vector2(147, 101)

[node name="TestInteractable" unique_id=1816552023 instance=ExtResource("1_miyhh")]
script = ExtResource("2_sq8we")

[node name="CollisionShape2D" parent="." index="0" unique_id=783111100]
shape = SubResource("RectangleShape2D_2vj2h")

[node name="Sprite2D" parent="." index="1" unique_id=523219159]
texture_filter = 1
texture = ExtResource("2_vvb26")
