; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RedClue"
run/main_scene="uid://c8051jbdx23f4"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

DialogueManager="*uid://rvq2ofgdxfud"
EvidenceManager="*uid://cqh8uv36xi6yy"
GameState="*uid://cnk33ihfql7hf"
QuestManager="*uid://l5toywup5nq6"
StoryManager="*uid://66fopqyyph8e"
GameManager="*uid://bi4t7yko6bw62"
LocationManager="*uid://b1mxlagjj2cuq"
Dialogic="*uid://ds2q0uclmolvu"

[dialogic]

directories/dch_directory={
"c1": "res://character/c1.dch",
"c2": "res://character/c2.dch",
"c3": "res://character/c3.dch",
"c4": "res://character/c4.dch",
"c6": "res://character/c6.dch",
"c64": "res://character/c64.dch",
"c7": "res://character/c7.dch",
"david": "res://character/david.dch",
"elias": "res://character/elias.dch",
"enmund": "res://character/enmund.dch",
"evelyn": "res://character/evelyn.dch",
"garret": "res://character/garret.dch",
"holm": "res://character/holm.dch",
"ingrid": "res://character/ingrid.dch"
}
directories/dtl_directory={
"after_c6": "res://timeline/after_c6.dtl",
"check_body": "res://timeline/check_body.dtl",
"cigarette_stub": "res://timeline/cigarette_stub.dtl",
"cup_pot": "res://timeline/cup_pot.dtl",
"elias1": "res://timeline/elias1.dtl",
"enmund2": "res://timeline/enmund2.dtl",
"evelyn1": "res://timeline/evelyn1.dtl",
"evelyn2": "res://timeline/evelyn2.dtl",
"fail_minigame": "res://timeline/fail_minigame.dtl",
"file": "res://timeline/file.dtl",
"first_phone": "res://timeline/first_phone.dtl",
"garret": "res://timeline/garret.dtl",
"holm1": "res://timeline/holm1.dtl",
"holm2": "res://timeline/holm2.dtl",
"holm3": "res://timeline/holm3.dtl",
"ingrid1": "res://timeline/ingrid1.dtl",
"knockdoor": "res://timeline/knockdoor.dtl",
"meet_enmund": "res://timeline/meet_enmund.dtl",
"short_message": "res://timeline/short_message.dtl",
"start_minigame": "res://timeline/start_minigame.dtl",
"sucess_minigame": "res://timeline/sucess_minigame.dtl"
}
layout/style_directory={
"": "res://scenes/ui/dialogic_style.tres",
"dialogic_style": "res://scenes/ui/dialogic_style.tres"
}
layout/style_list=["res://scenes/ui/dialogic_style.tres"]
layout/default_style="res://scenes/ui/dialogic_style.tres"
variables={
"ask_elias1": false,
"ask_elias2": false,
"ask_holm_c1": false,
"ask_holm_c3": false,
"ask_ingrid1": false,
"short_message": ""
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

Interactable=""
Player=""
TeleportUI=""
MinigameKeyboard=""
EvidenceBoard=""

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
notebook={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":110,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
