[gd_scene format=3 uid="uid://bxy4f7q8b8gvg"]

[ext_resource type="Script" uid="uid://b2b208am4rhfx" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cat7uisdyafug" path="res://assets/characters/player.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://dtvmanp42n2w5" path="res://scripts/player/interaction_detector.gd" id="3_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx1jg"]
radius = 6.0
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=1666149047 groups=["Player"]]
collision_mask = 5
script = ExtResource("1_8afob")
move_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1409171877]
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2048811573]
rotation = 0.0027389682
shape = SubResource("CapsuleShape2D_gx1jg")

[node name="InteractionOrigin" type="Marker2D" parent="." unique_id=1633486646]

[node name="InteractionDetector" type="Node2D" parent="." unique_id=1163047318]
script = ExtResource("3_gmlin")
interaction_range = 40.0
