[gd_scene format=3 uid="uid://bxksx5uwr0emp"]

[ext_resource type="PackedScene" uid="uid://d1tqf738dvn76" path="res://scenes/triggers/event_trigger.tscn" id="1_gvf6w"]
[ext_resource type="Script" uid="uid://doar0o007pwda" path="res://scripts/triggers/conrad_trigger_2.gd" id="2_gvf6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmcy"]
size = Vector2(24, 62)

[node name="conrad_trigger1" unique_id=160060719 instance=ExtResource("1_gvf6w")]
script = ExtResource("2_gvf6w")

[node name="CollisionShape2D" parent="." index="0" unique_id=21895147]
shape = SubResource("RectangleShape2D_1mmcy")
