[gd_scene format=3 uid="uid://d1tqf738dvn76"]

[ext_resource type="Script" uid="uid://dtmt1qfngm5nd" path="res://scripts/triggers/event_triggers.gd" id="1_4632n"]

[node name="EventTrigger" type="Area2D" unique_id=160060719]
script = ExtResource("1_4632n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21895147]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
