[gd_scene format=3 uid="uid://durj3ps4fy17w"]

[ext_resource type="PackedScene" uid="uid://d1tqf738dvn76" path="res://scenes/triggers/event_trigger.tscn" id="1_b5025"]
[ext_resource type="Script" uid="uid://bobn22mkni5xi" path="res://scripts/triggers/ingrid_trigger_2.gd" id="2_fxq1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlpyn"]
size = Vector2(34, 73)

[node name="ingrid_trigger_2" unique_id=160060719 instance=ExtResource("1_b5025")]
script = ExtResource("2_fxq1j")

[node name="CollisionShape2D" parent="." index="0" unique_id=21895147]
shape = SubResource("RectangleShape2D_dlpyn")
