[gd_scene format=3 uid="uid://d4hksjjjju7mu"]

[ext_resource type="PackedScene" uid="uid://d4flnw41kufsl" path="res://scenes/levels/base_level.tscn" id="1_hj8mm"]
[ext_resource type="Script" uid="uid://b614t7vr1buqj" path="res://scenes/levels/bar.gd" id="1_oxwfi"]
[ext_resource type="PackedScene" uid="uid://7va0xckoknlo" path="res://scenes/interacables/office_door.tscn" id="2_87w1v"]
[ext_resource type="Texture2D" uid="uid://dmgtuijyaelgv" path="res://assets/maps/bar_in.png" id="2_oxwfi"]
[ext_resource type="PackedScene" uid="uid://cpguw5evh10br" path="res://scenes/interacables/elias.tscn" id="4_e6pxe"]
[ext_resource type="Texture2D" uid="uid://dx4pg53lsic44" path="res://assets/IObject/Door-Bar.png" id="4_oxwfi"]
[ext_resource type="PackedScene" uid="uid://bmfbjadwuoj53" path="res://scenes/npc/wall.tscn" id="7_ymslm"]

[node name="Bar" type="Node2D" unique_id=125587422]
script = ExtResource("1_oxwfi")

[node name="barmap" type="Sprite2D" parent="." unique_id=63754853]
position = Vector2(460, -211)
texture = ExtResource("2_oxwfi")

[node name="TeleportSpawn" type="Marker2D" parent="." unique_id=1992550569]
position = Vector2(250, -186)

[node name="Doors" type="Node2D" parent="." unique_id=1178633323]

[node name="Interactables" type="Node2D" parent="." unique_id=18909058]

[node name="bar_door" parent="Interactables" unique_id=1816552023 instance=ExtResource("2_87w1v")]
position = Vector2(225, -200)
required_quest_id = ""

[node name="CollisionShape2D" parent="Interactables/bar_door" index="0" unique_id=783111100]
scale = Vector2(0.73866886, 0.6584532)

[node name="Sprite2D" parent="Interactables/bar_door" index="1" unique_id=523219159]
texture = ExtResource("4_oxwfi")

[node name="elias" parent="Interactables" unique_id=1779072938 instance=ExtResource("4_e6pxe")]
position = Vector2(432, -189)
required_quest_id = "meet_elias"

[node name="Eventtriggers" type="Node2D" parent="." unique_id=1227635179]

[node name="BaseLevel" parent="." unique_id=1392396242 instance=ExtResource("1_hj8mm")]

[node name="walls" type="Node2D" parent="." unique_id=862336634]

[node name="Wall" parent="walls" unique_id=713871130 instance=ExtResource("7_ymslm")]
position = Vector2(218, -210)

[node name="Wall2" parent="walls" unique_id=2004250865 instance=ExtResource("7_ymslm")]
position = Vector2(541, -210)

[editable path="Interactables/bar_door"]
