[gd_scene format=3 uid="uid://nhpgefr4dti1"]

[ext_resource type="PackedScene" uid="uid://d4flnw41kufsl" path="res://scenes/levels/base_level.tscn" id="1_0ug24"]
[ext_resource type="Texture2D" uid="uid://y8n0pjrwv4ht" path="res://assets/maps/fac_f1.png" id="2_0kexd"]
[ext_resource type="PackedScene" uid="uid://eofohd3noako" path="res://scenes/interacables/motorcycle.tscn" id="3_iuutr"]
[ext_resource type="PackedScene" uid="uid://cxmk51t4dmurf" path="res://scenes/npc/enmund.tscn" id="4_vqp87"]
[ext_resource type="PackedScene" uid="uid://ci7xtdbv00cis" path="res://scenes/triggers/enmund_trigger1.tscn" id="5_ffdlx"]
[ext_resource type="PackedScene" uid="uid://dyplc285r2ova" path="res://scenes/interacables/door_move.tscn" id="5_ramhb"]
[ext_resource type="Texture2D" uid="uid://d4m7wh6bjv1fl" path="res://assets/interactable_png/factory_interact_png/stair_1_to_2.png" id="6_066ne"]
[ext_resource type="Texture2D" uid="uid://dopxqhpc3nita" path="res://assets/interactable_png/factory_interact_png/door_f22_to_f21.png" id="8_5vyh3"]
[ext_resource type="Texture2D" uid="uid://dp6mlq7ufxcge" path="res://assets/maps/fac_f2-1.png" id="8_066ne"]
[ext_resource type="Texture2D" uid="uid://8fon502h2a4c" path="res://assets/interactable_png/factory_interact_png/stair_2_to_1.png" id="8_xelw7"]
[ext_resource type="Texture2D" uid="uid://cee3d26wy25pv" path="res://assets/interactable_png/factory_interact_png/door_f21_to_f22.png" id="9_2fbrs"]
[ext_resource type="Texture2D" uid="uid://28j88q5e53n5" path="res://assets/interactable_png/factory_interact_png/side_door.png" id="9_bpebr"]
[ext_resource type="Texture2D" uid="uid://8aet4trdi84p" path="res://assets/maps/fac_f2-2.png" id="9_x2vjn"]
[ext_resource type="PackedScene" uid="uid://bapafw2tt3w2b" path="res://scenes/interacables/deadbody.tscn" id="10_r0g5m"]
[ext_resource type="PackedScene" uid="uid://b8fsvby1643ll" path="res://scenes/interacables/cup_pot.tscn" id="11_rbf27"]
[ext_resource type="PackedScene" uid="uid://0fhul507ensg" path="res://scenes/interacables/file.tscn" id="12_bfwgj"]
[ext_resource type="PackedScene" uid="uid://ygrbp7am7ynk" path="res://scenes/triggers/enmund_trigger2.tscn" id="12_w0abr"]
[ext_resource type="PackedScene" uid="uid://c14ryvuj2hs5t" path="res://scenes/npc/holm.tscn" id="13_n8j3m"]
[ext_resource type="PackedScene" uid="uid://dsuk8n70u536v" path="res://scenes/triggers/holm_trigger_1.tscn" id="15_jy0sh"]
[ext_resource type="PackedScene" uid="uid://bjsrc3rwkrk4e" path="res://scenes/npc/garret.tscn" id="15_qlbif"]
[ext_resource type="PackedScene" uid="uid://c4frxttmw8kl1" path="res://scenes/interacables/cigarette_stub.tscn" id="18_47ka1"]
[ext_resource type="Texture2D" uid="uid://58sktnae4r4c" path="res://assets/maps/fac_side.png" id="20_gmod2"]
[ext_resource type="PackedScene" uid="uid://b8vf2hvumbmq2" path="res://scenes/triggers/after_c_6_trigger.tscn" id="22_menmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ramhb"]

[node name="FactoryLevel" type="Node2D" unique_id=1859534269]

[node name="FacSide" type="Sprite2D" parent="." unique_id=1921530876]
position = Vector2(1078, 170)
texture = ExtResource("20_gmod2")

[node name="FacF22" type="Sprite2D" parent="." unique_id=103319385]
position = Vector2(2952, -234)
texture = ExtResource("9_x2vjn")

[node name="FacF21" type="Sprite2D" parent="." unique_id=268476995]
position = Vector2(2230, -234)
texture = ExtResource("8_066ne")

[node name="FacF1" type="Sprite2D" parent="." unique_id=1267190507]
position = Vector2(874, -237)
texture = ExtResource("2_0kexd")

[node name="TeleportSpawn" type="Marker2D" parent="." unique_id=1453308529]
position = Vector2(320, -211)

[node name="Doors" type="Node2D" parent="." unique_id=974840772]

[node name="door_move" parent="Doors" unique_id=9563876 instance=ExtResource("5_ramhb")]
position = Vector2(855, -209)
required_quest_id = "meet_enmund"
short_message = "ไปหา Enmund ก่อนดีกว่า ...ๆ"

[node name="CollisionShape2D" parent="Doors/door_move" index="0" unique_id=783111100]
position = Vector2(0, -37.000004)
scale = Vector2(3.9871552, 4.4399934)
shape = SubResource("RectangleShape2D_ramhb")

[node name="Sprite2D" parent="Doors/door_move" index="1" unique_id=523219159]
position = Vector2(0, -37)
texture = ExtResource("6_066ne")

[node name="TeleportMarker" parent="Doors/door_move" index="2" unique_id=242310348]
position = Vector2(1275, -1)

[node name="door_move2" parent="Doors" unique_id=779823522 instance=ExtResource("5_ramhb")]
position = Vector2(2154, -210)

[node name="CollisionShape2D" parent="Doors/door_move2" index="0" unique_id=783111100]
scale = Vector2(-0.6381062, 0.8233155)

[node name="Sprite2D" parent="Doors/door_move2" index="1" unique_id=523219159]
position = Vector2(0, -24)
texture = ExtResource("8_xelw7")

[node name="TeleportMarker" parent="Doors/door_move2" index="2" unique_id=242310348]
position = Vector2(-1299, -1)

[node name="door_move3" parent="Doors" unique_id=1811503285 instance=ExtResource("5_ramhb")]
position = Vector2(2307, -217)

[node name="CollisionShape2D" parent="Doors/door_move3" index="0" unique_id=783111100]
scale = Vector2(-0.6381062, 1.9033155)

[node name="Sprite2D" parent="Doors/door_move3" index="1" unique_id=523219159]
texture = ExtResource("9_2fbrs")

[node name="TeleportMarker" parent="Doors/door_move3" index="2" unique_id=242310348]
position = Vector2(493, 10)

[node name="door_move4" parent="Doors" unique_id=1359042269 instance=ExtResource("5_ramhb")]
position = Vector2(2787, -216)
required_quest_id = "ask_garret"
short_message = "จัดการห้องนี้ให้เสร็จก่อนดีกว่า..."

[node name="CollisionShape2D" parent="Doors/door_move4" index="0" unique_id=783111100]
scale = Vector2(-0.6381062, 1.9033155)

[node name="Sprite2D" parent="Doors/door_move4" index="1" unique_id=523219159]
texture = ExtResource("8_5vyh3")

[node name="TeleportMarker" parent="Doors/door_move4" index="2" unique_id=242310348]
position = Vector2(-500, 6)

[node name="door_move5" parent="Doors" unique_id=1816552023 instance=ExtResource("5_ramhb")]
position = Vector2(1345, -224)
required_quest_id = "check_side_factory"
short_message = "ประตูไปบริเวณด้านข้างของโรงงาน"

[node name="CollisionShape2D" parent="Doors/door_move5" index="0" unique_id=783111100]
scale = Vector2(-0.6381062, 1.9033155)

[node name="Sprite2D" parent="Doors/door_move5" index="1" unique_id=523219159]
texture = ExtResource("9_bpebr")

[node name="TeleportMarker" parent="Doors/door_move5" index="2" unique_id=242310348]
position = Vector2(-388, 415)

[node name="door_move6" parent="Doors" unique_id=662266889 instance=ExtResource("5_ramhb")]
position = Vector2(957, 183)

[node name="CollisionShape2D" parent="Doors/door_move6" index="0" unique_id=783111100]
scale = Vector2(-0.6381062, 1.9033155)

[node name="Sprite2D" parent="Doors/door_move6" index="1" unique_id=523219159]
texture = ExtResource("9_bpebr")

[node name="TeleportMarker" parent="Doors/door_move6" index="2" unique_id=242310348]
position = Vector2(388, -394)

[node name="Interactables" type="Node2D" parent="." unique_id=1006535289]

[node name="motorcycle" parent="Interactables" unique_id=214013248 instance=ExtResource("3_iuutr")]
position = Vector2(291, -212)
required_quest_id = "meet_evelyn"

[node name="enmund" parent="Interactables" unique_id=83249319 instance=ExtResource("4_vqp87")]
position = Vector2(762, -215)

[node name="QuestPosition_01" parent="Interactables/enmund/NPCPositionController" parent_id_path=PackedInt32Array(83249319, 418644336) index="0" unique_id=1806476944 node_paths=PackedStringArray("position_marker")]
quest_id = "meet_enmund"
position_marker = NodePath("../../../../NPCPositions/enmundFirst")

[node name="deadbody" parent="Interactables" unique_id=1333905808 instance=ExtResource("10_r0g5m")]
position = Vector2(2974, -201)

[node name="cup_pot" parent="Interactables" unique_id=366511046 instance=ExtResource("11_rbf27")]
position = Vector2(3092, -225)

[node name="file" parent="Interactables" unique_id=818090265 instance=ExtResource("12_bfwgj")]
position = Vector2(2822, -222)
required_quest_id = "explore_room1"

[node name="holm" parent="Interactables" unique_id=1496706880 instance=ExtResource("13_n8j3m")]

[node name="QuestPosition_01" parent="Interactables/holm/NPCPositionController" parent_id_path=PackedInt32Array(1496706880, 213639071) index="0" unique_id=284443883 node_paths=PackedStringArray("position_marker")]
quest_id = "explore_room1"
position_marker = NodePath("../../../../NPCPositions/holmFirst")

[node name="garret" parent="Interactables" unique_id=510421296 instance=ExtResource("15_qlbif")]
position = Vector2(1078, -213)
required_quest_id = "ask_garret"

[node name="cigarette_stub" parent="Interactables" unique_id=2058115659 instance=ExtResource("18_47ka1")]
position = Vector2(1273, 203)

[node name="Eventtriggers" type="Node2D" parent="." unique_id=358300509]

[node name="meet_enmund_trigger" parent="Eventtriggers" unique_id=160060719 instance=ExtResource("5_ffdlx")]
position = Vector2(725, -224)

[node name="enmund_2_trigger" parent="Eventtriggers" unique_id=358671893 instance=ExtResource("12_w0abr")]
position = Vector2(2905, -214)

[node name="holm_trigger1" parent="Eventtriggers" unique_id=966666911 instance=ExtResource("15_jy0sh")]
position = Vector2(2243, -213)

[node name="after_c6_trigger" parent="Eventtriggers" unique_id=756389352 instance=ExtResource("22_menmw")]
position = Vector2(1159, 191)
required_completed_quest_id = "check_side_factory"

[node name="NPCPositions" type="Node2D" parent="." unique_id=230267361]

[node name="enmundFirst" type="Marker2D" parent="NPCPositions" unique_id=389629004]
position = Vector2(2936, -210)

[node name="holmFirst" type="Marker2D" parent="NPCPositions" unique_id=404900463]
position = Vector2(2206, -210)

[node name="BaseLevel" parent="." unique_id=1392396242 instance=ExtResource("1_0ug24")]

[editable path="Doors/door_move"]
[editable path="Doors/door_move2"]
[editable path="Doors/door_move3"]
[editable path="Doors/door_move4"]
[editable path="Doors/door_move5"]
[editable path="Doors/door_move6"]
[editable path="Interactables/enmund"]
[editable path="Interactables/holm"]
