[gd_scene format=3 uid="uid://dlotpcqxn2i1q"]

[ext_resource type="Script" uid="uid://c43888aw2v181" path="res://scenes/levels/ingridhouse.gd" id="1_516tb"]
[ext_resource type="PackedScene" uid="uid://d4flnw41kufsl" path="res://scenes/levels/base_level.tscn" id="1_qbwsh"]
[ext_resource type="Texture2D" uid="uid://cev2hpy3noheb" path="res://assets/new_image/Ingrid_house_out/ingrid_house_out.png" id="2_516tb"]
[ext_resource type="Texture2D" uid="uid://cafqs417xqppc" path="res://assets/new_image/Ingrid_house/ingrid_house_in.png" id="3_516tb"]
[ext_resource type="PackedScene" uid="uid://dyplc285r2ova" path="res://scenes/interacables/door_move.tscn" id="3_iuhhv"]
[ext_resource type="PackedScene" uid="uid://eofohd3noako" path="res://scenes/interacables/motorcycle.tscn" id="3_lk2kv"]
[ext_resource type="Script" uid="uid://47gtxh40rdri" path="res://scripts/interaction/ingrid_door.gd" id="4_2dj6i"]
[ext_resource type="Texture2D" uid="uid://cdcq3ydktra4r" path="res://assets/new_image/Ingrid_house_out/Doo-ingrid-hout-out.png" id="6_516tb"]
[ext_resource type="Texture2D" uid="uid://d4hmdy40qw3cu" path="res://assets/new_image/Ingrid_house/Ingrid_house_Door.png" id="7_516tb"]
[ext_resource type="PackedScene" uid="uid://ct00js10suatb" path="res://scenes/npc/ingrid.tscn" id="8_dlpyn"]
[ext_resource type="PackedScene" uid="uid://ctb41nol6ovwj" path="res://scenes/triggers/ingrid_trigger_1.tscn" id="9_j0qma"]
[ext_resource type="PackedScene" uid="uid://durj3ps4fy17w" path="res://scenes/triggers/ingrid_trigger_2.tscn" id="10_hs30n"]
[ext_resource type="PackedScene" uid="uid://bmfbjadwuoj53" path="res://scenes/npc/wall.tscn" id="13_101bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dj6i"]
size = Vector2(3.4951706, 8.873875)

[node name="Ingridhouse" type="Node2D" unique_id=1461472051]
script = ExtResource("1_516tb")

[node name="Map" type="Node2D" parent="." unique_id=1206816620]

[node name="ingridhouse_out" type="Sprite2D" parent="Map" unique_id=207032556]
position = Vector2(247, -284)
texture = ExtResource("2_516tb")

[node name="ingridhouse_out2" type="Sprite2D" parent="Map" unique_id=1702836117]
position = Vector2(-96, -284)
texture = ExtResource("2_516tb")
flip_h = true

[node name="ingridhouse_out3" type="Sprite2D" parent="Map" unique_id=2001174342]
position = Vector2(590, -284)
texture = ExtResource("2_516tb")
flip_h = true

[node name="ingridhouse_in" type="Sprite2D" parent="Map" unique_id=687440572]
position = Vector2(1265.25, -861)
texture = ExtResource("3_516tb")

[node name="ingridhouse_in2" type="Sprite2D" parent="Map" unique_id=936163625]
position = Vector2(244.00002, -29)
scale = Vector2(1.6476191, 1)
texture = ExtResource("3_516tb")

[node name="ingridhouse_in3" type="Sprite2D" parent="Map" unique_id=116093310]
position = Vector2(1061.25, -623.5)
scale = Vector2(1.5555555, 1.8388889)
texture = ExtResource("3_516tb")

[node name="ingridhouse_in4" type="Sprite2D" parent="Map" unique_id=560975732]
position = Vector2(1086.125, -1100)
scale = Vector2(1.6607143, 1.9)
texture = ExtResource("3_516tb")

[node name="ingridhouse_in5" type="Sprite2D" parent="Map" unique_id=1818512526]
position = Vector2(1956.25, -861)
scale = Vector2(1.4051586, 2.7555554)
texture = ExtResource("3_516tb")

[node name="ingridhouse_in6" type="Sprite2D" parent="Map" unique_id=1647119773]
position = Vector2(531, -849.99994)
scale = Vector2(1.4051586, 2.7555554)
texture = ExtResource("3_516tb")

[node name="TeleportSpawn" type="Marker2D" parent="." unique_id=655613715]
position = Vector2(177, -186)

[node name="Doors" type="Node2D" parent="." unique_id=276150173]

[node name="door_move" parent="Doors" unique_id=1816552023 instance=ExtResource("3_iuhhv")]
position = Vector2(227, -217)
script = ExtResource("4_2dj6i")
short_message = "ไปหา Enmund ก่อนดีกว่า ...ๆ"

[node name="CollisionShape2D" parent="Doors/door_move" index="0" unique_id=783111100]
scale = Vector2(3.968714, 4.584511)
shape = SubResource("RectangleShape2D_2dj6i")

[node name="Sprite2D" parent="Doors/door_move" index="1" unique_id=523219159]
texture = ExtResource("6_516tb")

[node name="TeleportMarker" parent="Doors/door_move" index="2" unique_id=242310348]
position = Vector2(834.25, -621)

[node name="door_move2" parent="Doors" unique_id=116185118 instance=ExtResource("3_iuhhv")]
position = Vector2(1041.25, -850)
short_message = "ไปหา Enmund ก่อนดีกว่า ...ๆ"

[node name="CollisionShape2D" parent="Doors/door_move2" index="0" unique_id=783111100]
scale = Vector2(3.9871552, 4.4399934)
shape = SubResource("RectangleShape2D_2dj6i")

[node name="Sprite2D" parent="Doors/door_move2" index="1" unique_id=523219159]
texture = ExtResource("7_516tb")

[node name="TeleportMarker" parent="Doors/door_move2" index="2" unique_id=242310348]
position = Vector2(-814.25, 664)

[node name="Interactables" type="Node2D" parent="." unique_id=390847447]

[node name="motorcycle" parent="Interactables" unique_id=1385761917 instance=ExtResource("3_lk2kv")]
position = Vector2(139, -180)

[node name="ingrid" parent="Interactables" unique_id=844519914 instance=ExtResource("8_dlpyn")]
position = Vector2(1285.25, -845)
required_quest_id = "meet_ingrid"

[node name="Eventtriggers" type="Node2D" parent="." unique_id=2047997727]

[node name="ingrid_trigger_1" parent="Eventtriggers" unique_id=160060719 instance=ExtResource("9_j0qma")]
position = Vector2(1222.25, -849)
event_id = "ingrid_trigger_1"
required_quest_id = "meet_ingrid"

[node name="ingrid_trigger_2" parent="Eventtriggers" unique_id=914807013 instance=ExtResource("10_hs30n")]
position = Vector2(187, -193)
event_id = "ingrid_trigger_2"
required_completed_quest_id = "meet_ingrid"

[node name="BaseLevel" parent="." unique_id=1392396242 instance=ExtResource("1_qbwsh")]

[node name="Walls" type="Node2D" parent="." unique_id=1638215123]

[node name="Wall" parent="Walls" unique_id=713871130 instance=ExtResource("13_101bs")]
position = Vector2(75, -198)

[node name="Wall2" parent="Walls" unique_id=1518337803 instance=ExtResource("13_101bs")]
position = Vector2(420, -198)

[node name="Wall3" parent="Walls" unique_id=744588298 instance=ExtResource("13_101bs")]
position = Vector2(1031, -856)

[node name="Wall4" parent="Walls" unique_id=319283769 instance=ExtResource("13_101bs")]
position = Vector2(1507, -863)

[editable path="Doors/door_move"]
[editable path="Doors/door_move2"]
