[gd_scene format=3 uid="uid://cqwpvhukafo7p"]

[ext_resource type="Script" uid="uid://cqyin73c1qc8w" path="res://scenes/levels/test_level.gd" id="1_yautc"]
[ext_resource type="PackedScene" uid="uid://dlyy1nwkb3wrf" path="res://scenes/minigames/MiniGameConrad.tscn" id="2_yautc"]

[node name="TestLevel" type="Node2D" unique_id=1690355029]
script = ExtResource("1_yautc")

[node name="MiniGameConrad" parent="." unique_id=1760668812 instance=ExtResource("2_yautc")]
