[gd_scene format=3 uid="uid://niql73s8sgai"]

[ext_resource type="Script" uid="uid://seh8q00vn2r6" path="res://scripts/ui/evidence_board.gd" id="1_o68sj"]
[ext_resource type="Texture2D" uid="uid://cmg0hd86ix5ph" path="res://assets/evidences_png/c_1.png" id="2_q3hc6"]

[node name="EvidenceBoard" type="Control" unique_id=1314747732]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_o68sj")

[node name="Board" type="Control" parent="." unique_id=578140018]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlacedCards" type="Control" parent="Board" unique_id=593245307]
custom_minimum_size = Vector2(600, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="CulpritSprite" type="Sprite2D" parent="Board" unique_id=59039727]
position = Vector2(319, 173)
texture = ExtResource("2_q3hc6")

[node name="Hand" type="Control" parent="." unique_id=1388464959]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="EvidenceHand" type="HBoxContainer" parent="Hand" unique_id=1604243737]
layout_mode = 0
offset_right = 320.0
offset_bottom = 40.0
alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=834728331]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Close"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
